DemoUltrasound/Doppler/FlowScaleControl.xaml

<UserControl x:Class="DemoUltrasound.FlowScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUltrasound"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Canvas Name="CanvasScaleMarks"  SizeChanged="CanvasScaleMarks_SizeChanged" Width="{Binding ScaleMarksWidth}" Background="{Binding BackgroundBrush}" IsHitTestVisible="True"
                    PreviewMouseLeftButtonDown="CanvasScaleMarks_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="CanvasScaleMarks_PreviewMouseLeftButtonUp" PreviewMouseMove="CanvasScaleMarks_PreviewMouseMove" MouseLeave="CanvasScaleMarks_MouseLeave">
            </Canvas>
        </Grid>
        <Grid x:Name="CanvasA" Grid.Column="0">
            <Canvas Name="TimerScale" SizeChanged="TimerScale_SizeChanged" Background="{Binding BackgroundBrush}">
            </Canvas>
            <Canvas Height="{Binding ImageShowHeigth}" Width="{Binding ImageShowWidth}">
                <Path x:Name="BaseLinePath" Stroke="White" StrokeThickness="2" />
            </Canvas>
            <Canvas Name="VideoCanvas"  Background="Transparent" ClipToBounds="true" IsHitTestVisible="{Binding VideoCanUse}"
             PreviewMouseLeftButtonDown="VideoCanvas_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="VideoCanvas_PreviewMouseLeftButtonUp" PreviewMouseMove="VideoCanvas_PreviewMouseMove" MouseLeave="VideoCanvas_MouseLeave">
            </Canvas>
         
        </Grid>
        <local:EnvelopeControl x:Name="EnvelopeCtrl_Max" Grid.Column="0" EnvelopeVisibility="Collapsed"/>
        <local:EnvelopeControl x:Name="EnvelopeCtrl_Mean" Grid.Column="0" EnvelopeVisibility="Collapsed"/>
    </Grid>
      
</UserControl>
