DemoUltrasound/BC_Mode_UltraSound_Control.xaml

<UserControl x:Class="DemoUltrasound.BC_Mode_UltraSound_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUltrasound"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1280" Height="{Binding ImageShowHeigth}" Width="{Binding ImageShowWidth}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Image x:Name="BImage" Stretch="Uniform"
                 Height="{Binding ImageShowHeigth}" Width="{Binding ImageShowWidth}" ></Image>
        <Image x:Name="BImage_PW" Stretch="Uniform" Visibility="Collapsed"
                 Height="{Binding ImageShowHeigth}" Width="{Binding ImageShowWidth}" ></Image>
        <Grid x:Name="BControlGrid" VerticalAlignment="Top" Height="{Binding ImageShowHeigth}" Width="{Binding ImageShowWidth}" SizeChanged="BControlGrid_SizeChanged" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" x:Name="GridShell" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="BIamgeCancas" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#01000000" >
                    <Image x:Name="ProberDirection" Stretch="Uniform" MaxWidth="{Binding ProberDirectionMaxWidth}" Canvas.Left="{Binding ProberDirectionLeft}"/>
                    <Image x:Name="FreezeImage" Stretch="Uniform" Width="50" Height="50"/>



                </Canvas>

                <TextBlock x:Name="FPS" Grid.Row="2"  Text="fps" Margin="10,0,0,0" FontSize="30" MinWidth="120" MinHeight="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <TextBlock Text="{Binding DepthAScaleUnit}" Grid.Row="2" Grid.Column="2" Margin="-15,0,0,0"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#01000000"/>

            </Grid >

            <Canvas x:Name="ScaleCanvas" Grid.Column="1" Width="{Binding ImageShowWidth}" ClipToBounds="True" HorizontalAlignment="Center"
                Visibility="{Binding ScaleMarkVisibility}" Background="#00000000" Margin="0,0,0,0">
                <local:ScaleMarksControl x:Name="ScaleControl" FontSize="30"
                                     Height="{Binding ActualHeight, ElementName=ScaleCanvas, Mode=OneWay}" 
                                     Width="{Binding ActualWidth, ElementName=ScaleCanvas, Mode=OneWay}" 
                                     HorizontalAlignment="Left" ForegroundBrush="Green" BackgroundBrush="#01000000"/>

            </Canvas>

            <Grid x:Name="SamplingGrid" Grid.Column="0" Grid.ColumnSpan="2" ClipToBounds="True" HorizontalAlignment="Stretch"
              Margin="0,0,0,0">

                <local:MModeSamplingLineControl x:Name="MModeSLControl" Background="#00000000"   DSIsHitTestVisible="{Binding MModeSLCanUse}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding MModeSLVisibility}"/>

                <local:ColorSamplingFrameControl x:Name="ColorFrameControl" Background="#00000000"
                                 FCIsHitTestVisible="{Binding ColorFrameCanUse}" 
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed"/>

                <local:DopplerSamplingGateControl x:Name="DoppleSGControl" Background="#00000000"
                                DSIsHitTestVisible="{Binding DoppleSGCanUse}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding DoppleSGVisibility}"/>

            </Grid>




        </Grid>
    </Grid>
</UserControl>
