DemoUltrasound/DM_Mode_Control.xaml

<UserControl x:Class="DemoUltrasound.DM_Mode_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DemoUltrasound"
             d:DesignHeight="960" d:DesignWidth="1280" Height="{Binding ImageShowHeigth}" Width="{Binding ImageShowWidth}">
    <Grid>
        <Grid x:Name="ImageRootGrid">
            <Image x:Name="BImage" Stretch="None"
                 Height="{Binding ImageShowHeigth}" Width="{Binding ImageRealShowWidth}" HorizontalAlignment="Left"></Image>
            <Border>
                <Grid x:Name="IamgeCancas_Base">
                    <Grid.Resources>
                        <Style TargetType="TextBlock"/>
                    </Grid.Resources>
                    <local:FlowScaleControl x:Name="FlowScale"
                                     ScaleMarkHorizontalAlignment="Right"  ForegroundBrush="LawnGreen"  BackgroundBrush="#01000000"
                                     ClipToBounds="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Background="#00000000" Margin="0,0,0,0"/>

                    <local:TimerScaleControl x:Name="TimerScale" Visibility="Collapsed"
                                     ForegroundBrush="LawnGreen"  BackgroundBrush="#01000000"
                                     ClipToBounds="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Background="#00000000" Margin="0,0,0,0"/>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
